<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="tacosweb.css">
        <style>

seconddiv {img: src="tacos.png";}

#seconddiv{width:68%; height: 50px;  float :left;margin-left: 10px; margin-top: 10px;}
#fifthdiv{width:100%; height: 60%;  float :center; margin-top: 10px; background-color: aliceblue;}

.menu {
  float: right;
  width: 32%;
  text-align: center;
}


.menu a {
  background-color: #e5e5e5;
  padding: 20px;
  margin-top: 20px;
  display: block;
  width: 32%;
  color: black;
  float :right;
}

.right {
  background-color: #e5e5e5;
  float: right;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
        </style>
        
    </head>
<body>
<div id="firstdiv">1</div>
<button class="button button1"><strong>TACOS</strong></button>
    <button class="button button2"><strong>BEERS</strong></button>
    <button class="button button3"><strong>WINES</strong></button>
    <button class="button button4"><strong>DESSERTS</strong></button>
    <button class="button button5"><strong>REVERSATION</strong></button>
    
<div id="seconddiv">2</div>
<div class="container">
<img src="tacos.png" alt="tacos" width="750px" height="350px"; />
<div class="text-block"  >
    <h2>Terry,s Taco Joint</h2>
    <div class="text-block1"  >
        <h4>Petty good tacos!</h4>
</div>
</div>


<div class="left">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>
<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
  
  </div>
 </div> 
 <div id="thirddiv">3</div>
            




<div id="fourthdiv">4</div>

<div id="fifthdiv">5</div>
<div class="container">
    <img src="tacos.png" alt="tacos" width="250px" height="50px"; />
<h2>About</h2>











</body>







  
    </html>